.app {
    margin: 0 auto;
    max-width: 1000px;
    padding: 5rem 0;
}

.content {
    display: grid;
    grid-template-columns: 316px 1fr 1fr 1fr auto;
    justify-items: center;
    column-gap: 1rem;
}

.content h5 {
    color: #617d98;
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
}

.content span {
    width: 2rem;
    height: 2rem;
}

hr {
    margin-top: 1rem;
    margin-bottom: 3rem;
    border: none;
    border-top: 1px solid #bcccdc;
}

.item-wrapper {
    height: 100%;
    display: grid;
    place-items: center;
    gap: 3rem 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    -webkit-box-align: center;
    align-items: center;
    grid-template-rows: 75px;
    margin-bottom: 3rem;
}

.title {
    height: 100%;
    display: grid;
    grid-template-columns: 100px 200px;
    -webkit-box-align: center;
    align-items: center;
    gap: 1rem;
    text-align: left;
    grid-template-rows: 75px;
}

.title img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 0.25rem;
    object-fit: cover;
}

.name {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 0.75rem;
}

.price {
    display: block;
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 400;
}

.amount-btn {
    display: grid;
    width: 140px;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    -webkit-box-align: center;
}

.amount-btn h2 {
    font-size: 30px;
}

.btn-amount {
    background: transparent;
    border-color: transparent;
    cursor: pointer;
    padding: 1rem 0px;
    width: 2rem;
    height: 1rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.total-price {
    display: block;
    color: #617d98;
    font-weight: 400;
    font-size: 20px;
}

.remove-btn {
    color: white;
    border: transparent;
    background: #bb2525;
    width: 30px;
    height: 30px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 0.25rem;
    font-size: 17px;
    cursor: pointer;
}

.link-container {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 2rem;
}

.link-btn {
    border-color: transparent;
    text-transform: capitalize;
    padding: 0.75rem 1rem;
    background: var(--primary-color);
    color: white;
    border-radius: 0.25rem;
    font-weight: 400;
    cursor: pointer;
    font-size: 17px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clear-btn {
    background: #bb2525;
}

.total-wrapper {
    margin-top: 3rem;
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
}

article {
    border: 1px solid var(--text-color);
    border-radius: 0.25rem;
    padding: 1.5rem 3rem;
}

article h5 {
    display: grid;
    grid-template-columns: 200px 1fr;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-size: 17px;
}

article p {
    display: grid;
    grid-template-columns: 200px 1fr;
    text-transform: capitalize;
    line-height: 1.25;
    font-size: 17px;
    margin-bottom: 0.75rem;
}

article h4 {
    display: grid;
    grid-template-columns: 200px 1fr;
    text-transform: capitalize;
    line-height: 1.25;
    font-size: 20px;
    margin-bottom: 0.75rem;
}

.btn-pay {
    width: 100%;
    margin-top: 1rem;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    background: var(--primary-color);
    color: white;
    padding: 0.75rem 1rem;
    display: inline-block;
    font-weight: 400;
    font-size: 17px;
    cursor: pointer;
    border-radius: 0.25rem;
    border-color: transparent;
    text-decoration: none;
}

